import { expect, test } from "./fixtures";


// == BEFORE ALL ==
test.beforeAll(async () => {
  console.log('🚀 [GLOBAL beforeAll] Initialisation avant toute la suite de tests');
  
});

// == BEFORE EACH ==
test.beforeEach(async ({ page }, testInfo) => {
  console.log(`🔄 [beforeEach] Avant "${testInfo.title}"`);
  await page.goto('https://demo.playwright.dev/todomvc');
  // Ex: Tu peux aller sur la page par défaut ici si besoin
  // await page.goto('https://demo.playwright.dev/todomvc');
});

// == AFTER EACH ==
test.afterEach(async ({ page }, testInfo) => {
  const screenshotName = testInfo.title.replace(/\s+/g, '_');

  if (testInfo.status !== testInfo.expectedStatus) {
    console.log('❌ Test échoué, capture d\'écran...');
    const screenshotPath = `screenshots/${screenshotName}_failure.png`;

    // Capture l'état de la page en cas d'échec
    await page.screenshot({ path: screenshotPath, fullPage: true });

    // Attache au rapport Playwright + Allure
    await testInfo.attach('screenshot-on-failure', {
      path: screenshotPath,
      contentType: 'image/png',
    });
  } else {
    console.log('✅ Test réussi, vérification visuelle...');
    // Comparaison de l'état actuel avec un screenshot enregistré
    await expect(page).toHaveScreenshot(`${screenshotName}.png`, {
      fullPage: true,
      maxDiffPixelRatio: 0.01, // Tolérance de 1%
    });
  }

  // Vérification que la session n'est pas perdue (ex: retour sur login)
  const pageUrl = page.url();
  if (pageUrl.includes('/login')) {
    console.error('🚨 ATTENTION : Redirection détectée vers /login');
    const loginErrorScreenshot = `screenshots/${screenshotName}_login_error.png`;

    await page.screenshot({ path: loginErrorScreenshot, fullPage: true });

    await testInfo.attach('screenshot-on-login-error', {
      path: loginErrorScreenshot,
      contentType: 'image/png',
    });

    throw new Error('Erreur critique: Session utilisateur perdue (retour login)');
  }
});

// == AFTER ALL ==
test.afterAll(async () => {
  console.log('🏁 [GLOBAL afterAll] Fin de la suite de tests');
});
